<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
</head>
<body>
 <h1>Student timetable</h1>
 <table border="1" cellpadding="10">
    <thead>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>08:00 - 09:00</td>
            <td rowspan="2">Math</td>
            <td>English</td>
            <td>computer</td>
            <td>Physics</td>
            <td>Biology</td>
        </tr>

        <tr>
            <td>09:00 - 10:00</td>
            <td>Geography</td>
            <td>Chemistry</td>
            <td>Math</td>
            <td>English</td>

        </tr>

        <tr>
            <td>10:00 - 11:00</td>
            <td colspan="5" align="center">lunch Break</td>
        </tr>

        <tr>
            <td>11:00 - 12:00</td>
            <td>Physics</td>
            <td rowspan="2">Computer</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Geography</td>
        </tr>

        <tr>
            <td>12:00 - 01:00</td>
            <td>English</td>
            <td>Chemisstry</td>
            <td>Physics</td>
            <td>Math</td>

        </tr>
    </tbody>

 </table>
 <br>
 <a href="index.html">Back to Home</a><br>
 <a href="contact.html">Go to contact page</a>
</body>
</html>